<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Document</title>
	<style type="text/css">
		.box {
			width: 1000px;
			height: 800px;
			border: 6px solid #f00;
			display: flex;
			/* justify-content: space-around; */
			/* justify-content: space-between; */
			/* justify-content: flex-end; */
			/* justify-content: center;*/
			justify-content: flex-start;
			/* flex-direction: row; */
			/* 反向 */
			/* flex-direction: row-reverse;*/
			/* flex-direction: column-reverse;*/
			flex-direction: row;
			/* flex-wrap: wrap; */
			align-items: center;
			/* align-items: flex-end; */
			/* align-items: stretch; */
			/* align-items: center; */
			align-content: center;
		}

		.item {
			width: 500px;
			/* flex-basis: 0px; */
			height: 200px;
			font-size: 16px;
			flex-shrink: 0;
			/* margin-bottom: 20px; */
		}

		.item:first-letter {
			font-size: 40px;
		}

		.item1 {
			background-color: #fa0;
			/* flex-grow: 6; */
			flex-shrink: 0;

			/* 收縮比   flex-shrink */
			/* 總比值   各子項目寬度  x 收縮值，並加總這所有子項計算結果 */
			/* 超出值 */
			/* 扣除值 */
			/* (子項目寬 * 收縮比/總比值) * 超出值 = 扣除值 */
		}

		.item2 {
			background-color: #afa;
			/* align-self: flex-start; */
			/* order: -2; */
			/* flex-grow: 3; */
			flex-shrink: 1;
		}

		.item3 {
			background-color: #aaf;
			/* order:-1; */
			/* flex-grow: 3; */
			flex-shrink: 1;
		}

		.item4 {
			background-color: #f50;
			/* order: -1; */

		}

		.item5 {
			background-color: #a5a;
			/* order: -1; */

		}

		.item6 {
			background-color: #a5f;
		}
	</style>
</head>

<body>

	<div class="box">
		<div class="item item1">1
			老師法規化工課程改造點這裡下載優化機票提出了事實傳網站請求最初有很多出逐漸軍事上傳網站請求最初上去受到角。
		</div>
		<div class="item item2">2 儘量出版吸收二人介紹有所夏天性格食品天使無聊廣場做什麼，業務危險問題，年齡尋找。</div>
		<div class="item item3">3
			老師法規化工課程改造點這裡下載優化機票提出了事實上軍漸軍事上傳網漸軍事上傳網站請軍隊推廣兩次站請軍隊推廣兩次隊推廣兩次，孩子學物可愛逐漸軍事漸軍事上傳網站請軍隊推廣兩次上傳網站請軍隊推廣兩次，孩子學物可愛逐漸軍事上傳求軍隊推廣軍隊推廣兩次，孩子學物可愛逐漸軍事上傳兩次軍隊推廣兩次，孩子學物可愛逐漸軍事上傳，孩子學物可愛逐漸軍事上傳最初上去受到角。</div>
		<!-- <div class="item item4">4 老師法規化工課程改造點這裡下載優化機票提出了事實上美國我家軍隊推廣兩次，孩子學術警告或是長時間，中有精品動畫，遠程吃飯購物可愛逐漸軍事上傳網站請求最初上去受到角。</div>
		<div class="item item5">5 老師法規化工課程改事實上美國，相同男性利益維護瀏覽對待有很多出租，我家軍隊推廣兩次，孩子學術警告或是長時間，中有精品動畫，遠程吃飯購物可愛逐漸軍事上傳網站請求最初上去受到角。
		</div>
		<div class="item item6">6
			老師法規化工課程改造點這裡下相同男性利益維護瀏覽對待有很多出租相同男性利益維護瀏覽對益維護瀏覽對待有益維護瀏覽對待有很多出租相同男性利益維護瀏覽對很多出租相同男性利益維護瀏覽對待有很多出租載優事實上美國，相同男性利益維護瀏覽對待有很多出租，我事上傳網站請求最初上去受到角。
		</div> -->
	</div>



</body>

</html>