<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,500,700,900&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
        margin:0;
        padding: 0;
        list-style:none;
        font-family : 'Noto Sans TC',sans-serif;

    }
    .wrap{
        width: 100%;
        display:flex;

    }
    .item{
        width: 25%;
        position:relative;
    }
    .item img{
        width: 100%;

    }
    .item .txt{
        position: absolute;
        top: 0;
        right: 0;
        bottom:0;
        left: 0;
        padding: 20px;
        background-color: rgba(0,0,0,.6);
        display:flex;
        justify-content: center;
        flex-direction: column;
        opacity:0 ;
        transition: opacity 1s;
    }
    .item:hover .txt{
        opacity: 1;
    }
    .item h2{
        font-size: 20px;
        color:#ff0;
        font-weight: 500;

    }
    .item h2:after{
        content: '';
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #ff0;
        transition: width .5s .5s;
    }
    .item:hover h2:after{
        width:100%;
    }
    .item  p{
        font-size: 10px;
        color:#fff;

    }
    </style>
    </head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" >
            <div class="txt">
                <h2>金魚能懂的這個頁怎麼切:亙動圖文卡片</h2>
                    <p>
                        亙動圖文卡片是我們經常見的Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo veniam, laboriosam pariatur quo accusantium ratione obcaecati ipsa facere quod sit quos natus eaque nesciunt similique repudiandae tempore maxime? Magnam, voluptates.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero perspiciatis magnam maxime eius est voluptatum ab eaque. Consectetur nesciunt rem itaque aperiam quae, cupiditate amet ipsum cum. Dolorum, exercitationem?
                    </p>

            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20" >
            <div class="txt">
                <h2>金魚能懂的這個頁怎麼切:亙動圖文卡片</h2>
                    <p>
                        亙動圖文卡片是我們經常見的
                    </p>

            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=30" >
            <div class="txt">
                <h2>金魚能懂的這個頁怎麼切:亙動圖文卡片</h2>
                    <p>
                        亙動圖文卡片是我們經常見的
                    </p>

            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=40" >
            <div class="txt">
                <h2>金魚能懂的這個頁怎麼切:亙動圖文卡片</h2>
                    <p>
                        
                        亙動圖文卡片是我們經常見的
                    </p>

            </div>
        </div>
    </div>
</body>
</html>