<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;

        padding: 0;
        list-style: none;
    }

    .banner{
        width: 100%;
        height:100vh;
        background-color: #ccc;
        background:
            linear-gradient(115deg,#7bf 50%,transparent 50%) center center /100% 100%,
            url("https://fakeimg.pl/440x320/ffff00/") right center / auto 100%
        ;
    }
    .container{
        width: 1200px;
        height: 100%;
        margin: auto;
    }
    .banner-txt{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .banner-txt h1{
        font-size: 60px;
    }
    .banner-txt h1 small{
        display: block;
        font-size: 43px;

    }
    .banner-txt h2 {
        display: block;
        font-size: 43px;

    }
    .banner-txt p{
        display: block;
        font-size: 12px;

    }
    </style>
</head>
<body>

    
<div class="banner">
    <div class="container">
        <div class="banner-txt">
            <h1>
                金魚都能懂的
                <small>
                    這網頁畫面怎麼切
                </small>
            </h1>
            <h2>
                圖文滿版區塊
            </h2>
            <p>這畫面實在常見<br>
            金魚切不出來</p>
        </div>
    </div>
</div>
<figure>
    <img src="" alt="">
    <figcaption> </figcaption>
</figure>
</body>
</html>