<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NO003-2</title>
</head>
<style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }

    html,body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      background-color: #003;
    }

    .wrap {
      width: 1200px;
      display: flex;
      margin: auto;
    }

    .item {
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translateY(0px);
      transition: .5s;
    }

    .item img {
      width: 100%;
      vertical-align: middle;
    }

    .item h2 {
      border-bottom: 1px solid #888;
      padding-bottom: .3em;
      margin-bottom: .4em;
      font-weight: 900;
      transition: 2.5s;
    }

    .item p {
      line-height: 1.6;
      font-weight: 300;
      transform: 2.5s;
    }

    .item .txt {
      padding: 20px;
      position: relative;
    }

    .item .txt::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 0;
      border-top: 50px solid transparent;
      border-left: 184px solid #fff;
      border-right: 184px solid #fff;
      transform: translateY(-100%);
    }

    .item:hover {
      transform: translateY(-50px);
    }

    .item:hover .txt {
      background-image: linear-gradient(0deg, #fb8076, #feb85d);
    }

    .item:hover .txt::before {
      border-left: 184px solid #FEB85D;
      border-right: 184px solid #FEB85D;
    }
    .item:hover h2{
        color:#fff;
       border-bottom-color:#fff ;

    }
    .item:hover p{
      color:#fff;

    }
</style>
<body>
<div class="wrap">
	<div class="item">
		<img src="https://picsum.photos/300/300?random=10" alt="">
		<div class="txt">
			<h2>想像天使周邊培</h2>
			<p>
				你可以鑒定敵人樹林所需一臉並不仔細，讓人人事細胞文章固定所。
			</p>
		</div>
	</div>
	<div class="item">
		<img src="https://picsum.photos/300/300?random=20" alt="">
		<div class="txt">
			<h2>選手通過加拿</h2>
			<p>
				父母沒有什麼需要才能分享，笑話主管十年監督有些，當天工程安。
			</p>
		</div>
	</div>
	<div class="item">
		<img src="https://picsum.photos/300/300?random=30" alt="">
		<div class="txt">
			<h2>相同請您代理</h2>
			<p>
				不代表專利展開外資年代鄉民證券幾乎表面，照顧忍不住電視劇西。
			</p>
		</div>
	</div>
</div>
</body>
</html>