<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:100,300,400,500,700,900&display=swap"
		rel="stylesheet">

	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Noto Sans TC', sans-serif;
		}

		.container {
			width: 100%;
			display: flex;
		}

		.item {
			width: 100%;
			position: relative;
		}
		.item img{
			width: 100%;
		}
		.item h2 {
			font-weight: 500;
			color: yellow;
		}

		.item .txt {
			position:absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 20px;
			background-color: rgba(0,0,0,.5);
			display: flex;
			justify-content: center;
			flex-direction: column;
			/* opacity: 0; */

		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item">
			<img src="https://picsum.photos/300/200?random=10" alt="">
			<div class="txt">
				<h2>TEST1</h2>
				<p>
					上次美女應當快速出現在，條款解壓分為同事級別挑戰中港路有限責任，治理貫徹預期每日某些是不是，但我你看當你立即人物前進解決方案，最重要一番當時營銷職位保護別人大盤專用有的格式觀念探索中間，女士觀念，事。
				</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=20" alt="">
			<div class="txt">
				<h2>TEST2</h2>
				<p>
					上次美女應當快速出現在，條款解壓分為同事級別挑戰中港路有限責任，治理貫徹預期每日某些是不是，但我你看當你立即人物前進解決方案，最重要一番當時營銷職位保護別人大盤專用有的格式觀念探索中間，女士觀念，事。
				</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=30" alt="">
			<div class="txt">
				<h2>TEST3</h2>
				<p>
					上次美女應當快速出現在，條款解壓分為同事級別挑戰中港路有限責任，治理貫徹預期每日某些是不是，但我你看當你立即人物前進解決方案，最重要一番當時營銷職位保護別人大盤專用有的格式觀念探索中間，女士觀念，事。
				</p>
			</div>
		</div>
		<div class="item">
			<img src="https://picsum.photos/300/200?random=40" alt="">
			<div class="txt">
				<h2>TEST4</h2>
				<p>
					上次美女應當快速出現在，條款解壓分為同事級別挑戰中港路有限責任，治理貫徹預期每日某些是不是，但我你看當你立即人物前進解決方案，最重要一番當時營銷職位保護別人大盤專用有的格式觀念探索中間，女士觀念，事。
				</p>
			</div>
		</div>
	</div>
</body>

</html>