<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		#wrap {
			width: 600px;
			background-color: #efefef;
			margin: 30px auto;
			padding: 30px;
		}

		h3 {
			margin-top: 0;
		}

		.box1 {
			color: #fff;
			font-weight: bold;
			text-align: center;
			background-color: #f85a40;
			width: 120px;
			height: 120px;
			line-height: 120px;
			position: absolute;
			top: 80px;
			left: 200px;
		}

		.box1-origin {
			color: #f85a40;
			font-weight: bold;
			text-align: center;
			border: 3px dotted #f85a40;
			box-sizing: border-box;
			width: 120px;
			height: 120px;
			line-height: 120px;
		}

		.box2 {
			color: #fff;
			font-weight: bold;
			text-align: center;
			background-color: #037ef3;
			width: 200px;
			height: 80px;
			line-height: 80px;
		}

		.box3 {
			color: #fff;
			font-weight: bold;
			text-align: center;
			background-color: #fbb034;
			width: 80px;
			height: 180px;
			line-height: 180px;
		}

		.box4 {
			color: #fff;
			font-weight: bold;
			text-align: center;
			background-color: #30c39e;
			width: 80px;
			height: 80px;
			line-height: 80px;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<h3>範例一</h3>
		<p>Box1 從原本的虛線標示位置移到了目前的位置</p>
		<div class="box1">Box1</div>
		<div class="box1-origin">Box1-origin</div>
		<br />
		<br />
		<div class="box2">Box2</div>
		<div class="box3">Box3</div>
		<div class="box4">Box4</div>
	</div>
</body>

</html>